# multiscalademo

./: README.md  pom.xml
fancyscalaapp/: Dockerfile  pom.xml
fancyscalaapp/src/assembly/: full-tar.xml
fancyscalaapp/src/main/scala/de/kaufhof/ess/itgr/: FancyScalaApp.scala
shadeproblem/: pom.xml
shadeproblem/shadeproblem-app/: pom.xml
shadeproblem/shadeproblem-app/src/main/java/de/kaufhof/ess/itgr/shadeproblem/app/: MainApp.java
shadeproblem/shadeproblem-lib/: pom.xml
shadeproblem/shadeproblem-lib/src/main/java/de/kaufhof/ess/itgr/shadeproblem/lib/: ConsolePrinter.java  GreetingService.java
shadeproblem/shadeproblem-lib/src/test/java/de/kaufhof/ess/itgr/shadeproblem/lib/: GreetingServiceTest.java
simplelogger/: pom.xml
simplelogger/src/main/assembly/: assembly.xml
simplelogger/src/main/java/de/kaufhof/ess/itgr/simplelogger/: SimpleLoggerClassLoader.java
simplelogger/src/main/java/de/kaufhof/ess/itgr/simplelogger/api/: Logger.java  LoggerFactory.java
simplelogger/src/main/scala/de/kaufhof/ess/itgr/simplelogger/internal/: Appender.scala  LoggerImpl.scala
